<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Final Project</title>
</head>
<body>
    <div id="todo">
        <div class="cv">
            <h1>CURRICULUM VITAE</h1>
        </div>
        <div class="name">
            <h2>Armando Hernandez Gonzalez</h2>
        </div>
    <div id="card">
        <div id="card-overlay">
            <img src="./photo.jpeg" alt="Fhoto">
        </div>

        <div id="icons">
            <div id="circule"><a href="https://www.linkedin.com/feed/">Linkedin</a></div>
            <div id="options">+48 696 480 000</div>
            <div id="share"><a href="https://mail.google.com/mail/u/1/#sent?compose=new">armandohernandez@gmail.com</a></div>
            <div id="link"><a href="https://www.google.pl/maps/place/Opole/@50.6788758,17.766201,11z/data=!3m1!4b1!4m5!3m4!1s0x47105306456db34b:0x25c66487400c346e!8m2!3d50.6683223!4d17.9230651?ucbcb=1">Opole, Poland</a></div>
        </div>
    </div>


    <div class="c">
        <div Class="list"> <h3>Education Path:</h3></div>
           <div class="Stock">
            <ul>
                <li>Industrial Engineer</li>
                <li>Full Stack Developer</li>
            </ul>
           </div>
        
         <div Class="list">
            <h3>Wrok experience:</h3>
         </div>
         <div class="Stock">
            <ul>
                <li>Logistics Management "Banquetes Casa Blanca"</li>
                <li>Work and travel USA (2019 & 2021)</li>
                <li>Customer service "Blockbuster"</li>
                <li>Waiter</li>
            </ul>
         </div>

         <div Class="list"> <h3>Lenguages:</h3> </div>
            <div class="Stock">
            <ul>
                <li>Spanish "native"</li>
                <li>English "B2/C1"</li>
                <li>German "-A1"</li>
                <li>Polish "-A1"</li>
            </ul>
            </div>
        
         <div Class="list"><h3>Hobbies:</h3></div>
           <div class="Stock">
            <ul>
                <li>Yoga</li>
                <li>GYM</li>
                <li>Surfing</li>
                <li>haking</li>
            </ul>
           </div>  
     </div>
     </div>
</body>
</html>